# make your own slack bot then add its token here :3 make sure the bot has the users:read scope!
SLACK_BOT_TOKEN=

# grab your hackatime api key from https://hackatime.hackclub.com/my/settings
HACKATIME_API_KEY=